; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:um_pros3]
platform = espressif32
board = um_pros3
framework = arduino
lib_deps = 
	fastled/FastLED@^3.7.1
	bitbank2/AnimatedGIF@^2.1.1
	adafruit/Adafruit NeoPixel@^1.12.3
